C:\Users\broni\source\repos\1.5ListyIKolekcje\zad1\bin\Debug\net6.0\zad1,2.exe
C:\Users\broni\source\repos\1.5ListyIKolekcje\zad1\bin\Debug\net6.0\zad1,2.deps.json
C:\Users\broni\source\repos\1.5ListyIKolekcje\zad1\bin\Debug\net6.0\zad1,2.runtimeconfig.json
C:\Users\broni\source\repos\1.5ListyIKolekcje\zad1\bin\Debug\net6.0\zad1,2.dll
C:\Users\broni\source\repos\1.5ListyIKolekcje\zad1\bin\Debug\net6.0\zad1,2.pdb
C:\Users\broni\source\repos\1.5ListyIKolekcje\zad1\obj\Debug\net6.0\zad1,2.csproj.AssemblyReference.cache
C:\Users\broni\source\repos\1.5ListyIKolekcje\zad1\obj\Debug\net6.0\zad1,2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\broni\source\repos\1.5ListyIKolekcje\zad1\obj\Debug\net6.0\zad1,2.AssemblyInfoInputs.cache
C:\Users\broni\source\repos\1.5ListyIKolekcje\zad1\obj\Debug\net6.0\zad1,2.AssemblyInfo.cs
C:\Users\broni\source\repos\1.5ListyIKolekcje\zad1\obj\Debug\net6.0\zad1,2.csproj.CoreCompileInputs.cache
C:\Users\broni\source\repos\1.5ListyIKolekcje\zad1\obj\Debug\net6.0\zad1,2.dll
C:\Users\broni\source\repos\1.5ListyIKolekcje\zad1\obj\Debug\net6.0\refint\zad1,2.dll
C:\Users\broni\source\repos\1.5ListyIKolekcje\zad1\obj\Debug\net6.0\zad1,2.pdb
C:\Users\broni\source\repos\1.5ListyIKolekcje\zad1\obj\Debug\net6.0\zad1,2.genruntimeconfig.cache
C:\Users\broni\source\repos\1.5ListyIKolekcje\zad1\obj\Debug\net6.0\ref\zad1,2.dll
